# java_front

./: .gitignore  INSTALLATION.md  pom.xml
src/main/java/fr/netwok/: NetwokApp.java
src/main/java/fr/netwok/controller/: AccueilController.java  CatalogueController.java  DetailPlatController.java  PanierController.java  RecuCommandeController.java
src/main/java/fr/netwok/model/: Plat.java
src/main/java/fr/netwok/service/: ApiClient.java  MockService.java
src/main/resources/: restaurant_db.sql
src/main/resources/fr/netwok/css/: styles.css
src/main/resources/fr/netwok/views/: accueil.fxml  catalogue.fxml  detailPlat.fxml  panier.fxml  recuCommande.fxml
